# Generator.Equals

./: Generator.Equals.sln
Generator.Equals/: AttributesMetadata.cs  EqualityGeneratorBase.cs  EqualsGenerator.cs  Generator.Equals.csproj  SymbolHelpers.cs
Generator.Equals.Runtime/: Generator.Equals.Runtime.csproj
Generator.Equals.SnapshotTests/: Generator.Equals.SnapshotTests.csproj
Generator.Equals.SnapshotTests/Classes/: CustomEquality.Diagnostics.DotNet6_0.received.txt  CustomEquality.DotNet6_0.06Generator.Equals.Tests.Classes.CustomEquality.Sample.Generator.Equals.g.received.cs  DictionaryEquality.Diagnostics.DotNet6_0.received.txt  ExplicitMode.Diagnostics.DotNet6_0.received.txt  ExplicitMode.DotNet6_0.06Generator.Equals.Tests.Classes.ExplicitMode.Sample.Generator.Equals.g.received.cs  IgnoreEquality.Diagnostics.DotNet6_0.received.txt  IgnoreEquality.DotNet6_0.06Generator.Equals.Tests.Classes.IgnoreEquality.Sample.Generator.Equals.g.received.cs  IgnoreInheritedMembers.DotNet6_0.06Generator.Equals.Tests.Classes.IgnoreInheritedMembers.Sample.Generator.Equals.g.received.cs  MultiplePartialsEquality.Diagnostics.DotNet6_0.received.txt  NullableEquality.Diagnostics.DotNet6_0.received.txt  NullableEquality.DotNet6_0.01Generator.Equals.Runtime.DictionaryEqualityComparer.received.cs  ObsoleteMembers.Diagnostics.DotNet6_0.received.txt  OrderedEquality.DotNet6_0.04Generator.Equals.Runtime.SetEqualityComparer.received.cs  OrderedEquality.DotNet6_0.06Generator.Equals.Tests.Classes.OrderedEquality.Sample.Generator.Equals.g.received.cs  PrimitiveEquality.Diagnostics.DotNet6_0.received.txt  ReferenceEquality.Diagnostics.DotNet6_0.received.txt  (+3 more)
Generator.Equals.Tests/: Generator.Equals.Tests.csproj
Generator.Equals.Tests/Classes/: CustomEquality.cs  (+1 more)
Generator.Equals/Runtime/: Attributes.cs  DictionaryEqualityComparer.cs  OrderedEqualityComparer.cs  ReferenceEqualityComparer.cs  SetEqualityComparer.cs  UnorderedEqualityComparer.cs
(+21 files in other folders)
