<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <!-- Generates a package at build -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <!-- Do not include the generator as a lib dependency -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Update="NETStandard.Library" PrivateAssets="all" GeneratePathProperty="true" />
        <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.1" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0-5.final" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        
        <!-- Package the generator in the analyzer directory of the nuget package -->
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Runtime\*.cs" />
    </ItemGroup>
</Project>
